# XLE

BufferUploads/Vulkan/: PlatformInterfaceVulkan.cpp
Foreign/vulkan/: VulkanSDK.props
RenderCore/Project/: RenderCore.vcxproj
Utility/Streams/WinAPI/: FileSystemMonitor_WinAPI.cpp
